<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/menu_icon_home"/>
        <item
            android:id="@+id/nav_homeshop"
            android:title="Home/Shop for rent"
            android:icon="@drawable/menu_icon_home_shop_for_rent"/>
        <item
            android:id="@+id/nav_restaurents"
            android:title="Restaurents"
            android:icon="@drawable/menu_icon_restaurants"/>
        <item
            android:id="@+id/nav_services"
            android:title="Services"
            android:icon="@drawable/menu_icon_services"/>
        <item
            android:id="@+id/nav_buysell"
            android:title="Buy/sell"
            android:icon="@drawable/menu_icon_buy_sell"/>

        <item
            android:id="@+id/nav_homestores"
            android:title="Home Stores"
            android:icon="@drawable/menu_icon_homestore"/>
        <item
            android:id="@+id/nav_announcement"
            android:title="Make Announcement"
            android:icon="@drawable/menu_icon_announcement"/>

    </group>

</menu>