<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_dashboard">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_home_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/menu_icon_home_shop_for_rent" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/menu_icon_restaurants" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/menu_icon_services" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/menu_icon_buy_sell" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_homestore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/menu_icon_homestore" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/menu_icon_announcement" />

    </com.google.android.material.tabs.TabLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_dashboard" />




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="30dp"

        >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_notifications_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/secondary"
        android:src="@drawable/icon_notification_blue"
        app:fabSize="mini"



       />
        <TextView
            android:id="@+id/tv_notification_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:elevation="8dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:textColor="@color/on_primary"
            android:background="@drawable/bg_fab_notifications_dashboard"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"

            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
