<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_add_home_shop"
    android:id="@+id/layout_add_home_shop"
    >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/fragment_add_layout_margin"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <Button
                    android:id="@+id/btn_home_shop_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_get_location_btn"
                    android:drawableEnd="@drawable/icon_gps"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Click to get Location"
                    android:textColor="@color/secondary" />


            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_dimensions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dimensions in feet (ie: 30x40) *"
                app:counterEnabled="true"
                app:counterMaxLength="7"
                app:errorEnabled="true"
                app:errorTextColor="@color/app_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                  />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total Area (ie: Marla) *"
                app:counterEnabled="true"
                app:counterMaxLength="5"
                app:errorEnabled="true"
                app:errorTextColor="@color/app_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="numberDecimal"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_covered_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Covered Area (ie: Marla) *"
                app:counterEnabled="true"
                app:counterMaxLength="5"
                app:errorEnabled="true"
                app:errorTextColor="@color/app_red"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/edt_area"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                     />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rent amount *"
                app:counterEnabled="true"
                app:counterMaxLength="7"
                app:errorEnabled="true"
                app:errorTextColor="@color/app_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_covered_area">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Security amount"
                app:counterEnabled="true"
                app:counterMaxLength="7"
                app:errorEnabled="true"
                app:errorTextColor="@color/app_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                  />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="floor (ie ground ,first etc)"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="true"
                app:errorTextColor="@color/app_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_rent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_no_of_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No of rooms *"
                app:counterEnabled="true"
                app:counterMaxLength="3"
                app:errorEnabled="true"
                app:errorTextColor="@color/app_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_rent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_no_of_baths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No of bathrooms *"
                app:counterEnabled="true"
                app:counterMaxLength="3"
                app:errorEnabled="true"
                app:errorTextColor="@color/app_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_no_of_rooms">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_no_of_kitchen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No of kitchens "
                app:counterEnabled="true"
                app:counterMaxLength="3"
                app:errorEnabled="true"
                app:errorTextColor="@color/app_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_no_of_baths">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"


                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_description_home_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description *"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:errorTextColor="@color/app_red"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/edt_no_of_kitchen">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_finishing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/chk_margin_top"
                android:text="Finishing"
                 />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/chk_margin_top"
                android:text="store"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/chk_margin_top"
                android:text="parking"
              />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_furnished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/chk_margin_top"
                android:text="furnished"
                 />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_gas_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/chk_margin_top"
                android:text="Gas Connection"
                 />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_water_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/chk_margin_top"
                android:text="Water Connection"
                 />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_garage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/chk_margin_top"
                android:text="Garage"
                 />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_lawn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/chk_margin_top"
                android:text="Lawn"
                 />


            <Button
                android:id="@+id/btn_save_home_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_button"
                android:text="save"
                android:textColor="@color/secondary"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>