<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_home"
    android:background="@drawable/bg_gradient">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_dashboardheader"
            app:contentScrim="@color/ColorPrimary"
            app:expandedTitleMarginBottom="60dp"
            app:expandedTitleMarginEnd="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Title here">

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/secondary"
        android:src="@drawable/icon_services"

        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/secondary"
        android:src="@drawable/icon_restaurants"

        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/secondary"
        android:src="@drawable/icon_home_shop_for_rent"

        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        android:backgroundTint="@color/secondary"
        android:backgroundTintMode="src_atop"
        android:elevation="@dimen/view_elevation"
        android:src="@drawable/icon_add"
        app:fabCustomSize="65dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_buy_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="40dp"

        android:backgroundTint="@color/secondary"
        android:src="@drawable/icon_buy"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="150dp"

        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/secondary"
        android:src="@drawable/icon_homestore"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_announcements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="40dp"

        android:backgroundTint="@color/secondary"
        android:src="@drawable/icon_announcement"
        app:fabSize="mini" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/view_padding_low">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdvHomeShop"
                    android:layout_width="@dimen/dashboardMenuWidth"
                    android:layout_height="@dimen/dashboardMenuHeight"
                    android:layout_margin="@dimen/dashboard_Menu_Margin"
                    android:clickable="true"
                    android:elevation="@dimen/view_elevation"
                    android:foreground="?android:attr/selectableItemBackground"
                 >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                     >


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:src="@drawable/icon_home_shop_for_rent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:gravity="center"
                            android:text="Home/Shop"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/dashboard_menu_textsize"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_menu_ruler_height"
                            android:background="@color/secondary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:gravity="center_horizontal"
                            android:text="Find home/shop for rent"
                            android:textColor="@color/ColorPrimary" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdvRestaurantsHotels"
                    android:layout_width="@dimen/dashboardMenuWidth"
                    android:layout_height="@dimen/dashboardMenuHeight"
                    android:layout_margin="@dimen/dashboard_Menu_Margin"
                    android:clickable="true"
                    android:elevation="@dimen/view_elevation"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:src="@drawable/icon_restaurants" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:gravity="center"
                            android:text="Restaurant"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/dashboard_menu_textsize"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_menu_ruler_height"
                            android:background="@color/secondary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:gravity="center"
                            android:text="Find  restaurants \n"
                            android:textColor="@color/ColorPrimary" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdvServices"
                    android:layout_width="@dimen/dashboardMenuWidth"
                    android:layout_height="@dimen/dashboardMenuHeight"
                    android:layout_margin="@dimen/dashboard_Menu_Margin"
                    android:clickable="true"
                    android:elevation="@dimen/view_elevation"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                       >



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:src="@drawable/icon_services" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:gravity="center"
                            android:text="Services"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/dashboard_menu_textsize"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_menu_ruler_height"
                            android:background="@color/secondary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:gravity="center_horizontal"
                            android:text="Find  service "
                            android:textColor="@color/ColorPrimary" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdvBuySell"
                    android:layout_width="@dimen/dashboardMenuWidth"
                    android:layout_height="@dimen/dashboardMenuHeight"
                    android:layout_margin="@dimen/dashboard_Menu_Margin"
                    android:clickable="true"
                    android:elevation="@dimen/view_elevation"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:src="@drawable/icon_buy" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:gravity="center"
                            android:text="Buy"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/dashboard_menu_textsize"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_menu_ruler_height"
                            android:background="@color/secondary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:gravity="center"
                            android:text="Find items to buy "
                            android:textColor="@color/ColorPrimary" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdvHomeStores"
                    android:layout_width="@dimen/dashboardMenuWidth"
                    android:layout_height="@dimen/dashboardMenuHeight"
                    android:layout_margin="@dimen/dashboard_Menu_Margin"
                    android:clickable="true"
                    android:elevation="@dimen/view_elevation"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:src="@drawable/icon_homestore" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:gravity="center"
                            android:text="Home Store"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/dashboard_menu_textsize"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_menu_ruler_height"
                            android:background="@color/secondary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:gravity="center_horizontal"
                            android:text="Find home stores\n"
                            android:textColor="@color/ColorPrimary" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdvAnnouncements"
                    android:layout_width="@dimen/dashboardMenuWidth"
                    android:layout_height="@dimen/dashboardMenuHeight"
                    android:layout_margin="@dimen/dashboard_Menu_Margin"
                    android:clickable="true"
                    android:elevation="@dimen/view_elevation"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:src="@drawable/icon_announcement" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:gravity="center"
                            android:text="Announcement"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/dashboard_menu_textsize"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_menu_ruler_height"
                            android:background="@color/secondary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dashboard_view_margins"
                            android:gravity="center"
                            android:text="Check For an announcement"
                            android:textColor="@color/ColorPrimary" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>