<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_add_Item">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/fragment_add_layout_margin"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:layout_margin="5dp">
                <Button
                    android:id="@+id/btn_item_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_get_location_btn"
                    android:text="Click to get Location"
                    android:textColor="@color/ColorPrimary"
                    android:drawableEnd="@drawable/icon_gps"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"/>


            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_item_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_sub_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/ColorPrimary"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:errorEnabled="true"
                app:errorTextColor="@color/app_red"
                   android:hint="Item Name"

          >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/ColorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/ColorPrimary"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:errorEnabled="true"
                app:errorTextColor="@color/app_red"
                    android:hint="Brand Name"
          >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/ColorPrimary"
               />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:textColor="@color/ColorPrimary"/>
            <RadioGroup
                android:id="@+id/rg_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                >
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textColor="@color/ColorPrimary"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/rb_used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Used"
                    android:textColor="@color/ColorPrimary"/>

            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/ColorPrimary"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:errorEnabled="true"
                app:errorTextColor="@color/app_red"
                    android:hint="price"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/ColorPrimary"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/ColorPrimary"
                    app:counterEnabled="true"
                    app:counterMaxLength="200"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/app_red"
                        android:hint="Description"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textColor="@color/ColorPrimary"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>





            <Button
                android:id="@+id/btn_save_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:text="save"
                android:textColor="@color/ColorPrimary"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>